apiVersion: apps/v1
kind: Deployment
metadata:
  name: ruby_app-deployment
  labels:
    app: ruby_app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ruby_app
  template:
    metadata:
      labels:
        app: ruby_app
    spec:
      containers:
      - name: ruby_app
        image: gabrielmalakias/ruby_app
        ports:
        - containerPort: 4567
