apiVersion: v1
kind: ReplicationController
metadata:
  name: ruby_app.kubernetes.gabrielmalakias.com
  labels:
    app: ruby_app
spec:
  replicas: 2
  selector:
    app: ruby_app
  template:
    metadata:
      labels:
        app: ruby_app
    spec:
      containers:
      - name: ruby_app
        image: gabrielmalakias/ruby_app
        ports:
        - name: klab-port
          containerPort: 4567
