apiVersion: v1
kind: Pod
metadata:
  name: elixir_app
  labels:
    app: elixir_app
spec:
  containers:
  - name: elixir_app
    image: gabrielmalakias/elixir_app
    ports:
    - name: elixir_app-port
      containerPort: 4000
